<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_navigation"
    app:startDestination="@id/restaurantsFragment">

    <fragment
        android:id="@+id/restaurantsFragment"
        android:name="com.example.wheretoeat.ui.fragments.restaurants.RestaurantsFragment"
        android:label="Restaurants"
        tools:layout="@layout/fragment_restaurants">
        <action
            android:id="@+id/action_restaurantsFragment_to_restaurantsBottomSheet"
            app:destination="@id/restaurantsBottomSheet" />
        <argument
            android:name="backFromBottomSheet"
            android:defaultValue="false"
            app:argType="boolean" />
        <action
            android:id="@+id/action_restaurantsFragment_to_detailsActivity"
            app:destination="@id/detailsActivity" />
    </fragment>
    <fragment
        android:id="@+id/favoriteRestaurantsFragment"
        android:name="com.example.wheretoeat.ui.fragments.favorites.FavoriteRestaurantsFragment"
        android:label="Favorites"
        tools:layout="@layout/fragment_favorite_restaurants" >
        <action
            android:id="@+id/action_favoriteRestaurantsFragment_to_detailsActivity"
            app:destination="@id/detailsActivity" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.wheretoeat.ui.fragments.profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />
    <dialog
        android:id="@+id/restaurantsBottomSheet"
        android:name="com.example.wheretoeat.ui.fragments.restaurants.RestaurantsBottomSheet"
        android:label="restaurants_bottom_sheet"
        tools:layout="@layout/restaurants_bottom_sheet">
        <action
            android:id="@+id/action_restaurantsBottomSheet_to_restaurantsFragment"
            app:destination="@id/restaurantsFragment" />
    </dialog>
    <activity
        android:id="@+id/detailsActivity"
        android:name="com.example.wheretoeat.ui.DetailsActivity"
        android:label="Details"
        tools:layout="@layout/activity_details" >
        <argument
            android:name="restaurant"
            app:argType="com.example.wheretoeat.model.Restaurant" />
    </activity>
</navigation>